plugins {
  id 'java-library'
  id 'eclipse'
  id 'maven-publish'
  id 'com.palantir.git-version' version '0.11.0'
}

apply from: 'gradle/s3.gradle'

group = 'com.rbase'
version = gitVersion()

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
  mavenCentral()
}

dependencies {
  implementation group: 'commons-io', name: 'commons-io', version: commonsIoVersion
  testImplementation group: 'junit', name: 'junit', version: junitVersion
}

task sourceJar(type: Jar) {
  classifier 'sources'
  from sourceSets.main.allJava
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java

      artifact sourceJar
    }
  }
}
